situation_panel = {

    ##################################### TOP HEADER #####################################

    # GUELPHS PROGRESS
    blockoverride "situation_header_left" {

        datacontext = "UFC_situation_rise_of_ufc_mission_progress"

        hbox = {
            using = situation_piechart_template
            blockoverride "situation_piechart_icon"
            {
                texture = "gfx/interface/icons/international_organizations/guelphs_io.dds"
            }
            blockoverride "situation_piechart_tooltip"
            {
                tooltipwidget = {
                    ContextualTooltipType = {
                        blockoverride "title_icon" {
                            using = situation_piechart_template
                            blockoverride "situation_piechart_size" { size = { 42 42 } }
                            blockoverride "situation_piechart_icon"
                            {
                                texture = "gfx/interface/icons/international_organizations/guelphs_io.dds"
                            }
                        }
                        blockoverride "title_text" {
                            text = "UFC_situation_rise_of_ufc_mission_progress"
                        }
                        blockoverride "concept_link" {
                            text = "[situation|e]"
                        }

                        blockoverride "tooltip_content" {
                            TooltipTextBlock = {
                                blockoverride "text" {
                                    text = "UFC_situation_rise_of_ufc_mission_progress"
                                }
                            }

                            TooltipTextBlock = {
                                blockoverride "text" {
                                    text = "UFC_situation_rise_of_ufc_mission_progress"
                                }
                            }
                        }
                    }
                }
            }
        }

        expand = {}
    }

    ##################################### MAIN IMAGE #####################################

    blockoverride "situation_panel_image" {
        using = one_country_header_template

        blockoverride "CountryContext" {
            datacontext = "[GetCountry('UFC')]"
        }
        # blockoverride "history_button_anchor" {}
        blockoverride "character_portrait_anchor" {
            parentanchor = bottom|left
        }
        blockoverride "character_religion_visibility" {
            visible = no
        }
        blockoverride "character_name_maximumsize" {
            maximumsize = { 270 -1 }
        }
        blockoverride "country_header_extra" {
            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                margin = { 10 10 }
                spacing = 8
                expand = {}
            }
        }
    }

    ##################################### TAB NAME #####################################

    # DEFAULT

    ##################################### SUBHEADER #####################################
    blockoverride "situation_subheader_content"{}

    ##################################### MAIN CONTENT #####################################


    # blockoverride "action_group_header" { using = bg_war_situation_main_header }
}