situation_panel = {

    ##################################### TOP HEADER #####################################

    blockoverride "situation_header_left" {

        datacontext = "UFC_situation_rise_of_ufc_mission_progress"

        hbox = {
            using = situation_piechart_template
            blockoverride "situation_piechart_value"
            {
                value = "[c:UFC.GetVariable('rise_of_the_ufc_mission_progress')]"
            }
            blockoverride "situation_piechart_icon"
            {
                texture = "gfx/interface/icons/international_organizations/guelphs_io.dds"
            }
            blockoverride "situation_piechart_tooltip"
            {
                tooltipwidget = {
                    ContextualTooltipType = {
                        blockoverride "title_icon" {
                            using = situation_piechart_template
                            blockoverride "situation_piechart_size" { size = { 42 42 } }
                            blockoverride "situation_piechart_icon"
                            {
                                texture = "gfx/interface/icons/international_organizations/guelphs_io.dds"
                            }
                        }
                        blockoverride "title_text" {
                            text = "UFC_situation_rise_of_ufc_mission_progress"
                        }
                        blockoverride "tooltip_content" {
                            TooltipTextBlock = {
                                blockoverride "text" {
                                    text = "UFC_situation_rise_of_ufc_mission_progress"
                                }
                            }

                            TooltipTextBlock = {
                                blockoverride "text" {
                                    text = "UFC_situation_rise_of_ufc_mission_progress"
                                }
                            }
                        }
                    }
                }
            }
        }
        vbox = {
            layoutpolicy_horizontal = expanding
            text_single = {
                layoutpolicy_horizontal = expanding
                text = "UFC_situation_rise_of_ufc_mission_progress"
            }

            text_single = {
                layoutpolicy_horizontal = expanding
                text = "[c:UFC.GetVariable('rise_of_the_ufc_mission_progress')|V2%]"
            }
        }

        expand = {}
    }

    ##################################### MAIN IMAGE #####################################

    blockoverride "situation_panel_image" {
        using = one_country_header_template

        blockoverride "CountryContext" {
            datacontext = "[GetCountry('UFC')]"
        }
        # blockoverride "history_button_anchor" {}
        blockoverride "character_portrait_anchor" {
            parentanchor = bottom|left
        }
        blockoverride "character_religion_visibility" {
            visible = no
        }
        blockoverride "character_name_maximumsize" {
            maximumsize = { 270 -1 }
        }
        blockoverride "country_header_extra" {
            hbox = {
                layoutpolicy_horizontal = expanding
                layoutpolicy_vertical = expanding
                margin = { 10 10 }
                spacing = 8
                expand = {}
            }
        }
    }

    ##################################### TAB NAME #####################################

    # DEFAULT

    ##################################### SUBHEADER #####################################
    blockoverride "situation_subheader_content"{}

    ##################################### MAIN CONTENT #####################################

    blockoverride "situation_panel_main_content" {
        # End Requirements
        situation_card_expandable = {
            blockoverride "header_button_onclick" {
                onclick = "[LateralView.Vars.Toggle( 'requirements_toggled' )]"
            }
            blockoverride "header_text" {
                text = "END_REQUIREMENTS"
            }
            blockoverride "header_icon" {
                texture = "gfx/interface/icons/disasters/end_requirements_green.dds"
            }
            blockoverride "bottom_content" {
                TooltipRequirementsList = {
                    textcontext = "[SituationView.GetActiveSituation.GetSituation.GetEndConditions]"
                }
            }
            blockoverride "visible_hint" { }
            blockoverride "onaction_hint" {
                action_tooltip = {
                    title = "OPEN_HINT"
                    on_action = "[OpenLateralViewWithParams('hints', 'selected_hint = hint_rise_of_the_ufc')]"
                }
            }
            blockoverride "bottom_content_onclick" {
                visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
            }
            blockoverride "icon_replace_visible_yes" {
                visible = "[LateralView.Vars.Exists( 'requirements_toggled' )]"
            }
            blockoverride "icon_replace_visible_not" {
                visible = "[Not(LateralView.Vars.Exists( 'requirements_toggled' ))]"
            }
        }

        #main event
        situation_card_expandable = {
            blockoverride "header_text" {
                margin_left = 10
                align = nobaseline
                text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_mission_counting').GetFlagName]"
                tooltipwidget = {
                    ContextualTooltipType = {
                        datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_mission_counting').GetFlagName]"
                        blockoverride "title_text" {
                            text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_mission_counting').GetFlagName]"
                        }

                        blockoverride "tooltip_ui_action_block" {
                            TooltipUIActionBlock = {
                                visible = no
                                datacontext = "[ExtraTooltipInfo.GetUIAction]"
                            }
                        }
                    }
                }
            }
            blockoverride "bottom_content" {
                text_multi = {
                    margin = {15 0}
                    layoutpolicy_horizontal = expanding
                    max_width = 400
                    autoresize = yes
                    text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_mission_counting_tooltip').GetFlagName]"
                }
            }
        }

        #secondary event
        situation_card_expandable = {
            blockoverride "header_text" {
                margin_left = 10
                align = nobaseline
                text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_secondary_mission_counting').GetFlagName]" #"UFC_SITUATION_CURRENT_MISSION_TWO_TT"

                tooltipwidget = {
                    ContextualTooltipType = {
                        datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_secondary_mission_counting').GetFlagName]"
                        blockoverride "title_text" {
                            text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_secondary_mission_counting').GetFlagName]"
                        }

                        blockoverride "tooltip_ui_action_block" {
                            TooltipUIActionBlock = {
                                visible = no
                                datacontext = "[ExtraTooltipInfo.GetUIAction]"
                            }
                        }
                    }
                }
            }
            blockoverride "bottom_content" {
                text_multi = {
                    margin = {15 0}
                    layoutpolicy_horizontal = expanding
                    max_width = 400
                    autoresize = yes
                    text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_secondary_mission_counting_tooltip').GetFlagName]"
                }
            }
        }

        #random mission
        situation_card_expandable = {
            blockoverride "header_text" {
                margin_left = 10
                align = nobaseline
                text = "UFC_SITUATION_CURRENT_MISSION_RANDOM_TT"

                tooltipwidget = {
                    ContextualTooltipType = {
                        datacontext = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_thirdary_mission_counting').GetFlagName]"
                        blockoverride "title_text" {
                            text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_thirdary_mission_counting').GetFlagName]"
                        }

                        blockoverride "tooltip_ui_action_block" {
                            TooltipUIActionBlock = {
                                visible = no
                                datacontext = "[ExtraTooltipInfo.GetUIAction]"
                            }
                        }
                    }
                }
            }
            blockoverride "bottom_content" {
                text_multi = {
                    margin = {15 0}
                    layoutpolicy_horizontal = expanding
                    max_width = 400
                    autoresize = yes
                    text = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_thirdary_mission_counting_tooltip').GetFlagName]"
                }
            }
        }

        # #random missions
        # blockoverride "situation_panel_main_content_bottom" {
        #     situation_side_cards = {
        #         blockoverride "card_datacontext" {}
        #         blockoverride "left_top_text" {
        #             text = "UFC_SITUATION_CURRENT_MISSION_THREE_TT"
        #         }
        #         blockoverride "left_bottom_content" {
        #             scrollarea = {
        #                 layoutpolicy_horizontal = expanding
        #                 size = { -1 200 }
        #                 scrollbarpolicy_horizontal = always_off
        #                 scrollbar_vertical = {
        #                     using = Scrollbar_Vertical
        #                 }
        #
        #                 scrollwidget = {
        #                     dynamicgridbox = {
        #                         layoutpolicy_horizontal = expanding
        #                         flipdirection = yes
        #                         position = {10 10}
        #                         datamodel_wrap = 5
        #                         maxhorizontalslots = 12
        #                         #datamodel = "UFC_MISSION_TEST_TT"
        #                         item = {
        #                             country_flag_small = {}
        #                         }
        #                     }
        #                 }
        #             }
        #         }
        #
        #         blockoverride "right_header_text" {
        #             text = "UFC_SITUATION_CURRENT_MISSION_THREE_TT"
        #         }
        #         blockoverride "right_bottom_content" {
        #             scrollarea = {
        #                 layoutpolicy_horizontal = expanding
        #                 size = { -1 200 }
        #                 scrollbarpolicy_horizontal = always_off
        #                 scrollbar_vertical = {
        #                     using = Scrollbar_Vertical
        #                 }
        #
        #                 scrollwidget = {
        #                     dynamicgridbox = {
        #                         layoutpolicy_horizontal = expanding
        #                         flipdirection = yes
        #                         position = {10 10}
        #                         datamodel_wrap = 5
        #                         maxhorizontalslots = 12
        #                         datamodel = "[SituationView.GetActiveSituation.GetSituation.MakeScope.GetVariable('rise_of_the_ufc_mission_counting_tooltip').GetFlagName]"
        #                         item = {
        #                             country_flag_small = {}
        #                         }
        #                     }
        #                 }
        #             }
        #         }
        #     }
        # }


    }
}